BlackJack/GameWindow.xaml

<Window x:Class="BlackJack.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="BlackJack" Width="1024" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <StackPanel Name="Options" Orientation="Horizontal">
            <Button Click="btnStop_Click">Next Player</Button>
            <Button Name="btnContinue" Click="btnContinue_Click">Next Round</Button>
            <Button Name="btnReshuffle" Click="btnReshuffle_Click">Reshuffle</Button>
        </StackPanel>
        <DockPanel>
            <TextBlock Width="75" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Scores</TextBlock>
            <TextBlock Width="75" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Discarded</TextBlock>
            <TextBlock Width="75" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Deck</TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Croupier</TextBlock>
        </DockPanel>
        <DockPanel Name="CroupierZone">
            <TextBlock Name="txtCroupierScore" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
            <Image Name="imgDiscard" Source="CardGUI/jb.png" Width="75" Height="96"/>
            <Image Name="imgDeck" Source="CardGUI/b2fv.png" Width="75" Height="96" MouseLeftButtonUp="imgDeck_MouseLeftButtonUp"/>
            <Border BorderThickness="1" BorderBrush="Black" Background="Green">
                <StackPanel Name="CroupierDeck" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
            </Border>
        </DockPanel>
        <DockPanel Name="PlayersZone">
            <TextBlock Name="txtPlayerScore" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
            <Button Name="btnStop" VerticalContentAlignment="Center" MinHeight="96" Width="75" Click="btnStop_Click">Stop Drawing</Button>
            <Button Name="btnDrawCard" MinHeight="96" Width="75" Click="btnDrawCard_Click">Draw a Card</Button>
            <Border BorderThickness="1" BorderBrush="Black" Background="Green">
                <StackPanel Name="PlayerDeck" Orientation="Horizontal"  HorizontalAlignment="Center"></StackPanel>
            </Border>
        </DockPanel>
        <DockPanel>
            <TextBlock Width="225" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Name="txtPlayerName" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Player</TextBlock>
        </DockPanel>
        <TextBlock Name="txtDebug"></TextBlock>
    </StackPanel>
</Window>