BlackJack/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        x:Class="BlackJack.GameWindow"
        mc:Ignorable="d"
        Title="BlackJack" Width="1024" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <StackPanel x:Name="Options" Orientation="Horizontal">
            <Button Click="btnStop_Click" Content="Next Player"/>
            <Button x:Name="btnContinue" Click="btnContinue_Click" Content="Next Round"/>
            <Button x:Name="btnReshuffle" Click="btnReshuffle_Click" Content="Reshuffle"/>
        </StackPanel>
        <DockPanel>
            <TextBlock Width="75" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"><Run Text="Scores"/></TextBlock>
            <TextBlock Width="75" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"><Run Text="Discarded"/></TextBlock>
            <TextBlock Width="75" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"><Run Text="Deck"/></TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Croupier"/></TextBlock>
        </DockPanel>
        <DockPanel x:Name="CroupierZone">
            <TextBlock x:Name="txtCroupierScore" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <Image x:Name="imgDiscard" Source="CardGUI/jb.png" Width="75" Height="96"/>
            <Image x:Name="imgDeck" Source="CardGUI/b2fv.png" Width="75" Height="96" MouseLeftButtonUp="imgDeck_MouseLeftButtonUp"/>
            <Border BorderThickness="1" BorderBrush="Black" Background="Green">
                <StackPanel x:Name="CroupierDeck" Orientation="Horizontal" HorizontalAlignment="Center"/>
            </Border>
        </DockPanel>
        <DockPanel x:Name="PlayersZone">
            <TextBlock x:Name="txtPlayerScore" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btnStop" VerticalContentAlignment="Center" MinHeight="96" Width="75" Click="btnStop_Click" Content="Stop Drawing"/>
            <Button x:Name="btnDrawCard" MinHeight="96" Width="75" Click="btnDrawCard_Click" Content="Draw a Card"/>
            <Border BorderThickness="1" BorderBrush="Black" Background="Green">
                <StackPanel x:Name="PlayerDeck" Orientation="Horizontal"  HorizontalAlignment="Center"/>
            </Border>
        </DockPanel>
        <DockPanel>
            <TextBlock Width="225" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="txtPlayerName" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Player"/></TextBlock>
        </DockPanel>
        <StackPanel x:Name="DataBaseZone">
            <ComboBox x:Name="cmbDbSet" SelectionChanged="cmbDbSet_SelectionChanged"/>
            <DataGrid x:Name="DataBaseShow" Height="100" IsReadOnly="True"/>
        </StackPanel>
        <TextBlock x:Name="txtDebug"/>
    </StackPanel>
</Window>